<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/fragment_mapa"
    tools:context="com.esri.alejo.ramapa.fragmentMapa">

    <LinearLayout
        android:id="@+id/linearProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/map_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="@string/map_search_placeholder" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/map_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/map_search_bar"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLocationButton"
                        android:onClick="onClick"
                        android:src="@drawable/mapa_ubicacion" />
                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mapView"
                android:layout_alignRight="@+id/mapView"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="bottom|center_horizontal">
                <!-- ACA VAN los popups, y el activador de capas-->

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearProgressBarSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/map_search_bar"
            android:background="#AAFFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar" />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
